.wrap-join {
    width: 79.0625rem;
    /* height: 75.0625rem; */
    margin: 0 auto;
}

.wrap-container {
    padding: 6.875rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.min-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join-t {
    color: #fa0368;
    font-weight: bold;
    font-size: 0.93rem;
    line-height: 1.75rem;
}

.join-w {
    padding-top: 0.6rem;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.875rem;
}

.wrap-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 3rem;
    gap: 1.4375rem;
}

.cards-6 {
    width: 22.625rem;
    height: 19.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-image: linear-gradient(230deg, #fcf1f9 0%, #ffffff 100%);
    box-shadow: 0px 0px 40px 0px #e4e2e3;
}

.cards-6:hover {
    background-image: radial-gradient(at center center, #1a0b8c 65%, #fa50cb 120%);
    transition: 0.6s all;
    background-size: 400% 400%;
    color: white;
    transition: all 0.6s ease 0s;
}

.f-card {
    display: flex;
    justify-content: space-around;
}

.f-card img {
    width: 4.375rem;
    height: 4.375rem;
}

.f-card_2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 0 3rem;
}

.num {
    font-size: 3.75rem;
    color: #E72C2C1A;
}

.des-card {
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 2.125rem;
}

.des-text {
    font-size: 0.94rem;
    font-weight: 200;
    line-height: 2rem;
}
@media screen and (max-width: 1024px) {
    .cards-6 {
        width: 24.16rem;
        height: 25.12rem;
        gap: 2rem;
    }
    .f-card img {
        width: 5.6rem;
        height: 5.6rem;
    }
    .f-card_2 {
        gap: 1rem;
        align-items: flex-start;
        padding: 0 3rem;
    }

    .num {
        font-size: 4.6rem;
        color: #E72C2C1A;
    }

    .des-card {
        font-size: 1.45rem;
        line-height: 2.125rem;
    }
    .des-text {
        font-size: 1rem;
        line-height: 2.3rem;
    }
}
@media screen and (max-width: 768px) {
    .wrap-card {
        grid-template-columns: 1fr 1fr;
    }
    .cards-6 {
        width: 38rem;
        height: 32.4rem;
        gap: 2rem;
    }
    .f-card img {
        width: 7.7rem;
        height: 7.7rem;
    }
    .f-card_2 {
        gap: 1rem;
        align-items: flex-start;
        padding: 0 3rem;
    }

    .num {
        font-size: 6.6rem;
    }

    .des-card {
        font-size: 2.2rem;
        line-height: 2.125rem;
    }
    .des-text {
        font-size: 1.6rem;
        line-height: 2.3rem;
    }
    .min-cont {
        gap: 2rem;
    }
    .join-t {
        font-size: 1.6rem;
        line-height: 1.75rem;
    }

    .join-w {
        padding-top: 0.6rem;
        font-size: 4rem;
        font-weight: 700;
        line-height: 2.875rem;
    }
}