import styled from "styled-components";

export const ContentLocation = styled.div`
  padding-top: 6.875rem;
  padding-bottom: 7.5rem;
  height: 90.1875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
`;

export const LocationWraperTop = styled.div`
  height: 40.31rem;
  width: 75rem;
  margin-top: 4rem;
`;

export const LocationWraperBottom = styled.div`
  border: 1px solid red;
  height: 31.32rem;
  width: 75rem;
  padding-top: 6.25rem;
`;

export const MiddleTop = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`;

export const Img = styled.img`
  width: 41.125rem;
  height: 40.31rem;
`;

export const LocationInfo = styled.div `
  display: flex;
  justify-content: space-between;
  align-items: center;
`;

export const AsideContact = styled.div `
`;

export const WrapperAside = styled.div`
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
`;

export const CardGradient = styled.div`
  background-image: linear-gradient(80deg, #1a0b8c 40%, #fa50cb 120%);
  width: 19.82rem;
  height: 5.875rem;
  display: flex;
  gap: 2rem;
  padding: 1.875rem;
`;

export const ImgContact = styled.img`
  width: 3.125rem;
  height: 3.125rem;
`;

export const TextContent = styled.div`
  display: flex;
  flex-direction: column;
  color: white;
  gap: .5rem;
  h5 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1rem;
  }
`;

